<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="303dp"
        android:layout_height="303dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="50dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="164dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/homemade_apple"
            android:text="Seja bem Vindo"
            android:textColor="@color/Whitte"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="157dp"
            android:layout_height="87dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/beth_ellen"
            android:text="Enter"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:backgroundTint="@color/green2"/>

    </androidx.cardview.widget.CardView>
<pl.droidsonroids.gif.GifImageView
    android:id="@+id/gif"
    android:layout_width="230dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:src="@drawable/tea"/>

</LinearLayout>